<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <style>
        class {
            text-align: center;
        }
    </style>
    <header>
        <nav>
            <ul>
                <div class="topnav"></div>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="https://github.com/Cihan58">Github</a></li>
            <h1>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}
                    
                     
                    
                    .container {
                      width: 100%;
                      background-color: #ddd;
                    }
                    
                     
                    
                    .skills {
                      text-align: right;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      color: white;
                    }
                    
                     
                    
                    .html {width: 90%; background-color: #4CAF50;}
                    .css {width: 80%; background-color: #2196F3;}
                    .js {width: 65%; background-color: #f44336;}
                    .php {width: 60%; background-color: #808080;}
                    </style>
                    </head>
                    <body>
                    
                     
                    
                    <h1>My Skills</h1>
                    
                     
                    
                    <p>HTML</p>
                    <div class="container">
                      <div class="skills html">90%</div>
                    </div>
                    
                     
                    
                    <p>CSS</p>
                    <div class="container">
                      <div class="skills css">80%</div>
                    </div>
                    
                     
                    
                    <p>JavaScript</p>
                    <div class="container">
                      <div class="skills js">65%</div>
                    </div>
                    
                     
                    
                    <p>PHP</p>
                    <div class="container">
                      <div class="skills php">60%</div>
                    </div>
            </h1>
        </nav>
    </header> 
</body>

</html>
